# video.streaming

./: README.md  docker-compose.yaml
AccountManager/: Dockerfile  build.gradle  settings.gradle
AccountManager/src/main/java/com/test/task/account/: AccountManagerApplication.java
AccountManager/src/main/java/com/test/task/account/client/: AuthorizationManagerClient.java
AccountManager/src/main/java/com/test/task/account/config/: Config.java  MapStructConfig.java  SecurityConfig.java  SecurityProperties.java
AccountManager/src/main/java/com/test/task/account/controller/: UserController.java
AccountManager/src/main/java/com/test/task/account/data/entity/: User.java
AccountManager/src/main/java/com/test/task/account/data/repository/: UserRepository.java
AccountManager/src/main/java/com/test/task/account/data/service/: UserService.java
AccountManager/src/main/java/com/test/task/account/filter/: SecurityFilter.java
AccountManager/src/main/java/com/test/task/account/mapper/: UserMapper.java
AccountManager/src/main/java/com/test/task/account/model/api/: UserDto.java
AccountManager/src/main/java/com/test/task/account/model/security/: AccessToken.java
AccountManager/src/main/java/com/test/task/account/service/validator/: UserValidator.java
AccountManager/src/main/resources/: application.yml
AuthorizationManager/: Dockerfile  build.gradle  settings.gradle
AuthorizationManager/src/main/java/com/test/task/auth/: AuthorizationManagerApplication.java
AuthorizationManager/src/main/java/com/test/task/auth/config/: SecurityConfig.java  SecurityProperties.java
AuthorizationManager/src/main/java/com/test/task/auth/controller/: AuthRestController.java
AuthorizationManager/src/main/resources/: application.yml
ServiceDiscovery/: Dockerfile  build.gradle  gradle.properties
ServiceDiscovery/src/main/java/com/test/task/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.yml
StatisticsManager/: Dockerfile  build.gradle  settings.gradle
StatisticsManager/src/main/java/com/test/task/stats/: StatisticsManagerApplication.java
StatisticsManager/src/main/java/com/test/task/stats/client/: AuthorizationManagerClient.java
StatisticsManager/src/main/java/com/test/task/stats/config/: Config.java  SecurityConfig.java  SecurityProperties.java
StatisticsManager/src/main/java/com/test/task/stats/controller/: StatisticController.java
StatisticsManager/src/main/java/com/test/task/stats/data/converter/: ActionConverter.java
StatisticsManager/src/main/java/com/test/task/stats/data/entity/: Action.java  Statistic.java
StatisticsManager/src/main/java/com/test/task/stats/data/repository/: StatisticRepository.java
StatisticsManager/src/main/java/com/test/task/stats/data/service/: StatisticService.java
StatisticsManager/src/main/java/com/test/task/stats/filter/: SecurityFilter.java
StatisticsManager/src/main/java/com/test/task/stats/model/api/: StatisticsResponse.java
StatisticsManager/src/main/java/com/test/task/stats/model/message/: StatisticsData.java
StatisticsManager/src/main/java/com/test/task/stats/model/security/: User.java
StatisticsManager/src/main/java/com/test/task/stats/service/message/: StatisticsListener.java
StatisticsManager/src/main/java/com/test/task/stats/service/security/: SecurityAuthorizationManager.java
StatisticsManager/src/main/java/com/test/task/stats/service/security/auth/: AuthorizationAlgorithm.java  HS256Authorization.java  RS256Authorization.java
StatisticsManager/src/main/resources/: application.yml
VideoStreaming/: Dockerfile  build.gradle  settings.gradle
VideoStreaming/src/main/java/com/test/task/videostream/: VideoStreamApplication.java
VideoStreaming/src/main/resources/: application.yml
docs/: video-streaming_hlv.drawio  video-streaming_llv.drawio  video-streaming_use-cases.drawio
(+45 files in other folders)
